<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
*{
    margin: 0px;
}
        .title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  background-color: chocolate;
  color: #fff;
        }
     .pq1
.ex{
    width: 100px;
    height: 100px;
    display: inline-block;   
}
section{
    display: grid;
    grid-template-columns: repeat(2,1000px);
    gap: 100px;
    justify-content: space-between;
    padding-left: 0px;
    
}

     

    </style>
</head>
<body>
    <header class="title">
        <h1>RECEITAS</h1>
    </header>
    <section class="pq1">
       
    
        <div>
            <img src="img/Panqueca de Tapioca com Recheio de Frango.jpg" width="170px" height="170px">
    
            <details>
                <summary>Panqueca de tapioca com recheio de frango.</summary>
                <p>Texto que você vê após a expansão.</p>
              </details>
        </div>
        <div>
            <img src="img/Tapioca-de-Aveia.jpg" width="170px" height="170px">
            <details>
                <summary>Panqueca de aveia.</summary>
                <p>Texto que você vê após a expansão.</p>
              </details>  
        </div>
    
        <div>
            <img src="img/tapioca de chocolate.jpg" width="170px" height="170px">
            <details>
                <summary>Tapioca de chocolate.</summary>
                <p>Texto que você vê após a expansão.</p>
              </details>     
        </div>

        <div class="pq1">
            <img src="img/tapioca de chocolate.jpg" width="170px" height="170px">
            <details>
                <summary>Tapioca de chocolate.</summary>
                <p>Texto que você vê após a expansão.</p>
              </details>  
                 
        </div>
    </section>
</body>
</html>